# state-flag-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjmobileapps/stateflagandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/stateflagandroid/: StateFlagApplication.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/data/: FakeData.kt  StateFlagService.kt  StateFlagServiceImpl.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/data/model/: StateFlag.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/database/: DatabaseFactory.kt  StateFlagDao.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/hilt/module/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/network/: NetworkConstants.kt  StateFlagApi.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/ui/: StateFlagActivity.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/ui/detail/: StateFlagDetail.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/ui/list/: StateFlagListAdapter.kt  StateFlagListFragment.kt  StateFlagListViewModel.kt
app/src/main/java/com/cjmobileapps/stateflagandroid/util/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  ResultExtensions.kt
app/src/main/res/layout/: activity_state_flag.xml  fragment_state_flag_detail.xml  fragment_state_flag_list.xml  item_state_flag.xml
app/src/main/res/navigation/: detail_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjmobileapps/stateflagandroid/data/: StateFlagServiceTest.kt
app/src/test/java/com/cjmobileapps/stateflagandroid/testutil/: BaseTest.kt  TestCoroutineDispatchers.kt  TestCoroutineRule.kt
app/src/test/java/com/cjmobileapps/stateflagandroid/ui/list/: StateFlagListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
