<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stateFlagDetailFragment">

    <fragment
        android:id="@+id/stateFlagDetailFragment"
        android:name="com.cjmobileapps.stateflagandroid.ui.detail.StateFlagDetail"
        android:label="@string/title_state_flag_detail" />

</navigation>
