<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stateFlagListFragment">

    <fragment
        android:id="@+id/stateFlagListFragment"
        android:name="com.cjmobileapps.stateflagandroid.ui.list.StateFlagListFragment"
        android:label="@string/title_state_flag_list"/>

</navigation>
